<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Towing Service">
    <meta name="keywords" content="Towing Service Jakarta">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Font Awesome -->  
    <script src="https://kit.fontawesome.com/8d8e013f08.js" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Damion' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css">  

    <!-- Gijgo -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Masonry Grid -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    
    <title>Galeri Berkah Scooter Towing</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Ads: 1040810334 -->
    <!-- Event snippet for Website sale conversion page -->
  </head>
  <body>    
    <div class="main-container">
      <div class="top-nav sticky-top shadow-sm navy-color">
        <nav class="navbar navbar-inverse navbar-expand-lg nav-expand-md nav-expand-sm navbar-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <div class="row">
                <div class="col-10 col-sm-10 col-md-10 col-xs-10 nav-logo-column">
                  <div>
                    <img class="logo-responsive" src="assets/images/logo_berkah_scooter_towing_wide.png" alt="Berkah Scooter Towing" width="413" height="90"/>
                  </div>
                </div>
                <div class="col-2 col-sm-2 col-md-2 col-xs-2">
                <button class="navbar-toggler" 
                        type="button" 
                        data-toggle="collapse" 
                        data-target="#navbarNav" 
                        aria-controls="navbarNav" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                </div>
              </div>
            </div>
            <div class="collapse navbar-collapse navy-color" id="navbarNav">      
              <div class="col-sm-7 col-md-7 col-xs-7 nav-logo-column">
                <img class="logo-desktop" src="assets/images/logo_berkah_scooter_towing_wide.png" alt="Berkah Scooter Towing" width="413" height="90"/>
              </div>          
              <div class="col-sm-5 col-md-5 col-xs-5">
                <ul class="nav navbar-nav navbar-right text-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery-section">Galeri</a>
                  </li>                    
                  <li class="nav-item">
                    <a class="nav-link" href="#trust-section">Kontak Kami</a>
                  </li>                
                  <li class="nav-item nav-contact">
                    &nbsp; <i class="fa fa-phone fa-1x fa-phone" aria-hidden="true" style="vertical-align: middle; color: #fff;"></i>
                    <a class="nav-link" href="https://wa.me/6281318180918"> 0813 1818 0918</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
        <div class="cta-btn-top-container sticky-top align-self-center text-center">
          <a href="https://wa.me/6281318180918">
            <button class="btn rounded-pill shadow-sm cta-btn-top aos-init aos-animate"
            data-aos="fade-up" 
            data-aos-delay="300" 
            data-aos-easing="ease-in-back" 
            data-aos-offset="0" 
            type="submit">
            <i class="fa fa-whatsapp"></i>
            0813.1818.0918
            </button>
          </a>
        </div>
      </div>

        <!-- Gallery! -->
        <div class="gallery-section container-fluid text-center align-self-center" 
            data-aos="fade-up" 
            data-aos-delay="200" 
            data-aos-duration="1500" 
            id="gallery-section">
          <h2 class="header">Galeri</h2>
          <div class="wrap">
            <hr/>
            <img src="assets/images/lite_logo_berkah_scooter_towing.png" />
            <hr/>
          </div>
        <br />
        <div class="vid">
          <video controls>
            <source src="assets/videos/berkah.scooter-08012023-0004.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
        </div>
        <br />
        <div class="container-fluid">
            <div class="d-flex flex-row flex-wrap justify-content-center">
                <div class="d-flex flex-column">
                    <img src="assets/images/galeri/thumb/berkah_towing_1_thumb.jpeg" class="img-fluid">                    
                    <img src="assets/images/galeri/thumb/berkah_towing_2_thumb.jpeg" class="img-fluid">
                </div>
                
                <div class="d-flex flex-column">
                    <img src="assets/images/galeri/thumb/berkah_towing_3_thumb.jpeg" class="img-fluid">                    
                    <img src="assets/images/galeri/thumb/berkah_towing_4_thumb.jpeg" class="img-fluid">
                </div>                                                                   

                <div class="d-flex flex-column">
                  <img src="assets/images/galeri/thumb/berkah_towing_5_thumb.jpeg" class="img-fluid">                  
                  <img src="assets/images/galeri/thumb/berkah_towing_6_thumb.jpeg" class="img-fluid">
              </div>                          

              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_7_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_8_thumb.jpeg" class="img-fluid">
              </div>

              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_9_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_10_thumb.jpeg" class="img-fluid">
              </div>

              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_11_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_12_thumb.jpeg" class="img-fluid">
              </div>                          
              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_13_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_14_thumb.jpeg" class="img-fluid">
              </div>                          
              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_15_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_16_thumb.jpeg" class="img-fluid">
              </div>                          
              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_17_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_18_thumb.jpeg" class="img-fluid">
              </div>                          
              <div class="d-flex flex-column">
                <img src="assets/images/galeri/thumb/berkah_towing_19_thumb.jpeg" class="img-fluid">                    
                <img src="assets/images/galeri/thumb/berkah_towing_20_thumb.jpeg" class="img-fluid">
              </div>                          
            </div>
                
          <br />
        </div>
        <!-- End -->
        </div>

        <!-- Why Us? -->
        <div class="trust-section container-fluid text-center align-self-center" id="trust-section">        
          <br />
          <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500">
            <div class="col-md-12 col-xs-12">           
              <div>
                <a href="https://wa.me/6281318180918">
                  <button class="btn rounded-pill shadow-sm cta-btn align-self-center"
                    type="submit">
                  Hubungi Kami
                  <i class="fa fa-whatsapp floating-wa-cta"></i>
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        

       <!-- Footer -->
       <div class="footer-section navy-color container-fluid align-self-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" id="contact">
        <div class="row">
          <div class="col">
            <h3>Tentang Kami</h3>
            <p>
              Berkah Scooter Towing memberikan pengalaman luar biasa bagi komunitas pecinta scooter
            </p>

            <p>
              Keahlian kami dalam jual-beli scooter dan towing telah melayani komunitas pecinta Scooter se-Indonesia.
            </p>
            <br/>
            <a href="https://facebook.com"><i class="fa fa-facebook fa-2x fa-facebook" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i></a>&nbsp;
            <a href="https://instagram.com/berkah.scooter"><i class="fa fa-instagram fa-2x fa-instagram" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i></a>&nbsp;
            <a href="https://youtube.com/channel/UCHC0kam_cVLsIpHYOp0tgUw"><i class="fa fa-youtube fa-2x fa-youtube" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i></a>&nbsp;
          </div>
          <div class="col footer-hubungi-kami">
            <h3>Hubungi Kami</h3>                        
            <i class="fa fa-phone fa-1.5x fa-phone" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i>
            &nbsp; <a href="https://wa.me/6281318180918">0812.1978.1995</a> (Jual/Beli)
            <br />
            <i class="fa fa-phone fa-1.5x fa-phone" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i>
            &nbsp; <a href="https://wa.me/6281318180918">0813.1818.0918</a> (Towing)
            <br/>
            <i class="fa fa-envelope fa-1.5x fa-envelope" aria-hidden="true" style="vertical-align: middle; color: #ffffff;"></i>
            &nbsp; berkah.scooter@gmail.com
          </div>
          <div class="col">
            <h3>Kunjungi Kami</h3>
            Jl. Borobudur Raya No.811, RT.009/RW.010, Bintara, Kec. Bekasi Bar., Kota Bks, Jawa Barat 17134
            <div class="mapouter embed-responsive">
              <div class="gmap_canvas embed-responsive-item embed-responsive-4by3">
                <iframe id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126919.73853808525!2d106.8536896528409!3d-6.231817780352032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698db68b320fa7%3A0x2e2bbaa8bc63e14f!2sBerkah%20Scooter%20Garage!5e0!3m2!1sen!2sid!4v1672666903717!5m2!1sen!2sid" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:225px;width:300px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:225px;width:300px;}</style>
              </div>
            </div>
          </div>
        </div>
        </div>
        <!-- End Footer -->  

        <a href="https://instagram.com/berkah.scooter" class="float-ig" target="_blank">
          <i class="fa fa-instagram fa-1x floating-instagram"></i>
        </a>

        <a href="https://wa.me/6281318180918" class="float" target="_blank">
          <i class="fa fa-whatsapp fa-1x floating-wa"></i>
        </a>

        <div class="credit text-center align-self-center">
          <p>Berkah Scooter Towing &copy; 2023</p>
          <p></p>
        </div>
    </div>              
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script>
      $(function () {
        $(document).scroll(function () {
          var $nav = $(".top-nav.sticky-top");
          var $navItem = $(".nav-item");
          var $ctaBtnCont = $(".cta-btn-top-container");
          $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
          $navItem.toggleClass('scrolled', $(this).scrollTop() > $navItem.height());
          $ctaBtnCont.toggleClass('scrolled', $(this).scrollTop() > 200);
        });
      });
    </script>

    <script>
      $(document).on("scroll", function() {
        var pageTop = $(document).scrollTop();
        var pageBottom = pageTop + $(window).height();
        var tags = $(".tag");

        for (var i = 0; i < tags.length; i++) {
          var tag = tags[i];

          if ($(tag).position().top < pageBottom) {
            $(tag).addClass("visible");
          } else {
            $(tag).removeClass("visible");
          }
        }
      });
    </script>

    <script>
      AOS.init();
    </script>

    <script>
    // external js: masonry.pkgd.js, imagesloaded.pkgd.js

    var grid = document.querySelector('.grid');
    var msnry;

    imagesLoaded( grid, function() {
      // init Isotope after all images have loaded
      msnry = new Masonry( grid, {
        itemSelector: '.grid-item',
        columnWidth: '.grid-sizer',
        percentPosition: true
      });
    });
    </script>

  </body>
</html>
